meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{BASE_URL_KEYCLOAK}}/realms/musiccollection/protocol/openid-connect/token
  body: formUrlEncoded
  auth: none
}

body:form-urlencoded {
  grant_type: password
  client_id: musiccollection-client
  client_secret: 013rlJBpal5bDHq8LhV2TKGJNBOLm9eN
  username: barry
  password: barry
}

script:post-response {
  let accessToken = res.body.access_token;
  bru.setEnvVar("ACCESS_TOKEN", accessToken);
}

settings {
  encodeUrl: true
  timeout: 0
}
